{
  "name": "NESDB 2017 Offline Page",
  "short_name": "NESDB 2017 is offline",
  "icons": [{
    "src": "images/apple-touch-icon-144x144-precomposed.png",
    "sizes": "144x144"
  }, {
    "src": "images/NESDB-2017.jpg",
    "sizes": "350x347"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}